# Devops Engineer Code Test

Welcome to the Devops Engineer code tests!

**Please only do one of the tests. You do not need to do both, in fact, we might consider you crazy if you do. Seriously, you do not need to do both.**

Good Luck!
